spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

server.port=8081
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=order-service

# Enable health indicators for circuit breakers
management.health.circuitbreakers.enabled=true

# Always show detailed health information
management.endpoint.health.show-details=always

#Resilinece4j Properties
# Enable health indicator for the inventory circuit breaker
resilience4j.circuitbreaker.instances.inventory.registerHealthIndicator=true

# Set the buffer size for event consumers of the inventory circuit breaker
resilience4j.circuitbreaker.instances.inventory.event-consumer-buffer-size=10

# Define the sliding window type for the inventory circuit breaker (COUNT_BASED or TIME_BASED)
resilience4j.circuitbreaker.instances.inventory.slidingWindowType=COUNT_BASED

# Set the size of the sliding window for the inventory circuit breaker
resilience4j.circuitbreaker.instances.inventory.slidingWindowSize=5

# Set the failure rate threshold for the inventory circuit breaker
resilience4j.circuitbreaker.instances.inventory.failureRateThreshold=50

# Define the wait duration in the open state for the inventory circuit breaker
resilience4j.circuitbreaker.instances.inventory.waitDurationInOpenState=5s

# Set the number of permitted calls in the half-open state for the inventory circuit breaker
resilience4j.circuitbreaker.instances.inventory.permittedNumberOfCallsInHalfOpenState=3

# Enable automatic transition from open to half-open state for the inventory circuit breaker
resilience4j.circuitbreaker.instances.inventory.automaticTransitionFromOpenToHalfOpenEnabled=true
#Resilience4J Timeout Properties
resilience4j.timelimiter.instances.inventory.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.instances.inventory.max-attempts=3
resilience4j.retry.instances.inventory.wait-duration=5s

# Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0


# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.babu.ms.orderservice.event.OrderPlacedEvent

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include=prometheus,info,health
management.metrics.export.prometheus.enabled=true